# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/2.4.x/Configuration
# WARNING: env variables need to be uppercase.  Not sure if that is play or beanstalk issue.

# Secret key
# ~~~~~
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
# When started in prod mode, if Play finds that the secret is not set, or if it is set to changeme, Play will throw an error.
play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://postgres:password@localhost/play-beanstalk"
#db.default.url=${?DB_URL}

# You can autocreate/associate an rds during beanstalk creation but it is killed if you need to rebuild environment.
# Therefore you should probably only use beanstalk connected rds to ease non-production testing.
#db.default.url="postgres://"${?RDS_USERNAME}":"${?RDS_PASSWORD}"@"${?RDS_HOSTNAME}"/"${?RDS_DB_NAME}


# Evolutions
# ~~~~~
# I like evolutions to just auto apply
play.evolutions.db.default.autoApply=true

# JS Monitoring
sentry.url = "<YOUR_SENTRY_URL>"
version = ${?VERSION}

# Other
# ~~~~~
# See .ebextensions/bootstrap_env.config to programatically upload new values
my.setting = "devDefault"
my.setting = ${?MY_ENV_SETTING}